<header>
  <nav>
    <span>
      陳與任的WeHelp申請書
    </span>
    <div class="social-media">
      <a class="social-media-link" href="https://www.facebook.com/profile.php?id=100002483763239" target="_blank">
        <i class="fa-brands fa-facebook" fa-lg></i>
      </a>
      <a class="social-media-link" href="http://instagram.com/yu_ren0209" target="_blank">
        <i class="fa-brands fa-instagram" fa-lg></i>
      </a>
      <a class="social-media-link" href="https://line.me/ti/p/tB3uvyup5_?fbclid=IwAR3xY6XelVBTEOoCj1yj7nk2URy4v0s9Ylk18FYXjTWbtgUXMZ5HheMXYgA" target="_blank">
        <i class="fa-brands fa-line" fa-lg></i>
      </a>
      <a class="social-media-link" href="mailto:ron208888@gmail.com">
        <i class="fa-solid fa-envelope" fa-lg></i>
      </a>
    </div>
  </nav>
</header>
<main>
  <section class="about-me">
    <div class="myphoto">
      <img class="myphoto-img" src="https://i.imgur.com/V7FCaFd.jpg" alt="myphoto" width="100" height="100">
    </div>
    <div class="info">
      <span>
        <p>個人簡介：</p>
        我是陳與任，今年應屆畢業於清大人社院學士班，雖然也應屆考上同校文碩，但在大學最後一學期選修的資訊教育課，我發現當投入程式設計時（雖然僅是scratch小遊戲），研究怎麼將自己的想法呈現出來，讓我得到很大的成就感。同時，面對因為在學期間沒有亮眼經歷，而畢業即失業的窘境，也認識到產業上限這件事，讓我重新思考職涯，並展開自學程式設計，轉職工程師的計畫。
      </span>
    </div>
  </section>
  <hr class="aboutbox">
  <div>
    <h2 class="qa">Q & A</h2>
  </div>

  <section class="question">
    <div class="ques">
      <h2>1.為了成為軟體工程師，我曾做過什麼努力？</h2>
      <p>我原本對於遊戲製作的熱情較大，因此一開始選擇C#作為入門語言，希望銜接到Unity開發，但在經歷一段撞牆期後（包含沒有找到適當教材，以及轉職壓力），查找資料發現以前端開發三劍客為基礎，對於轉職者而言是相對容易的路徑，而且資源也較多，因此轉而自學網頁開發，從跟完一堂三周進度的線上課程、彭彭老師的公開影片，以及一本HTML&CSS教科書開始，我才真正對於程式有比較清晰的認識。<br>目前沒有完整的專案可以分享，比較多練習語法的小作業。這份申請書，我嘗試用上所有已知的知識來寫，也當作對自己能力的檢視。</p>
    </div>
    <div class="ques">
      <h2>2.如果參與這個計畫，會怎麼安排學習時間？</h2>
      <p>目前以全職學習為主，在此前已經每日學習6-8小時，持續一個月了，因為自己所處的階段還很前面，所以每天都對新的知識感到很好奇，也鞭策自己加緊學習，製作出理想中的網頁。目前要調整的心態是有一些花俏的功能先不要因為太好奇而投入進去（例如想到我能不能用console打印出動畫，想了好久，上網查發現真的有人做，但我理解不了...），應該要先打好基礎，認識更多語法，再來做變化。</p>
    </div>
    <div class="ques">
      <h2>3.是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
      <p>一個最理想的目標是加入日本LINE公司，從個人因素來講，我對於在日本生活抱有憧憬（父親因為工作時常往返日本，讓我有多次旅遊經驗），同時我也在大學期間自學日文達到日檢N2的程度，目前也仍持續學習。從外在因素來講，LINE近幾年發展出多角化的業務，從通訊軟體一步步延伸至遊戲、支付、電商等領域，發展前景光明。企業文化也提倡自由上下班，語言環境也英日參半，福利待遇亦在上游。綜合而言，LINE是我目前的首要目標。</p>
    </div>
    <div class="ques">
      <h2>4.請描述一件你曾經碰到最困難的事情，如何克服？</h2>
      <p>大三時，我選修了一堂攝影課，但該課程其實是開給外籍生的專班，於是我成了班上唯一的台灣人。而在那堂課中，同學們都早已互相熟識，語言的隔閡（他們通常用英文以外的母語交談）更讓比較內向的我在班上顯得格格不入，然而，這堂課的期末作業卻是要團體報告，這使我在那堂課上總是很緊張，希望儘快破冰，找到組員。於是，我開始觀察同學，並從他們的攝影作品切入，主動和他們聊聊作品理念，也分享自己的作品，更在下課後和他們建立Line群組，討論各種生活瑣事，到了期末，也順利找到組員並完成報告。這次經驗讓我認識到，對我來說分享的難點並不在於利害得失，而是在於踏出故步自封的第一步，先分享自己，表示自己對他人的好奇，其實很多時候對方也會同樣地回應你。</p>
    </div>
    <div class="ques">
      <h2>5.關於這份申請網頁，請分享一個你開發時的技術心得。</h2>
      <p>我從線框稿開始建立這份網頁，並思考有沒有能應用到的功能，想著要運用剛學會的flex box model，但在使用上還是經常猶豫，不夠熟悉，另外也沒有設置網頁斷點，這是最近學習到的部分，但離實際運用看來還有一段路。在開發時，也可以明顯感覺到自己對於基礎語法的掌握度還不夠高，有的編排是透過不斷嘗試出來的，怕自己混淆區塊，也用outline把每個box框出來，搭配DevTools不斷觀察調整，這兩樣工具在開發網頁時真的超級實用！</p>
    </div>
    <div class="ques">
      <h2>其他想要對我們說的事情？</h2>
      <p>期待有機會進入WeHelp Bootcamp，也很期待做出自己的專案，並劍指目標——<strong>半年後轉職成功！</strong></p>
    </div>
  </section>

</main>