body {
  margin: 0;
  padding: 0;
  color: #333333;
  background-color: #f6f7f8;
}
header {
  height: 60px;
  color: #666666;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
}
nav {
  max-width: 820px;
  margin: 0 auto;
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  color: DimGray;
}
.social-media-link {
  text-decoration: none;
  color: DimGray;
  font-size: 20px;
}
.fa-facebook:hover {
  color: DodgerBlue;
}
.fa-instagram:hover {
  color: MediumVioletRed;
}
.fa-line:hover {
  color: LimeGreen;
}
.fa-envelope:hover {
  color: LightGray;
}
main {
  max-width: 780px;
  margin: 0 auto;
  padding: 40px 20px;
}
.about-me {
  display: flex;
}
.aboutbox {
  width: 680px;
}
.myphoto-img {
  padding: 10px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.info {
  line-height: 2;
  font-size: 18px;
  text-align: left;
}
.qa {
  text-align: center;
}
.question {
  /*background-color: orange;*/
}
.ques {
  /*outline: black solid 1px;*/
  margin-bottom: 10px;
  /*background-color: tomato;*/
}
h2 {
  margin: 0;
  padding: 10px 0;
}
p {
  margin: 0;
  line-height: 25px;
}
